# database init, supports mysql too
database=mysql
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
# Datasource driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Spring profile to start with
spring.profiles.active=mysql
# Database Credentials


