# database init, supports mysql too
database=mysql
# spring.datasource.url=jdbc:mysql://localhost/petclinic
# spring.datasource.username=root
# spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://heatclinic.c3fnkh3bwk3i.us-west-2.rds.amazonaws.com/broadleaf
spring.datasource.username=broadleaf
spring.datasource.password=ech9Weith4Phei7W
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
